class Solution:
    def topKFrequent(self, nums: List[int], k: int) -> List[int]:
        hash_map = defaultdict(int)
        for i, n in enumerate(nums):
            hash_map[n] += 1

        li = [[] for _ in range(len(nums))]

        print(li)
        for i, j in hash_map.items():
            print(i, j)
            li[j - 1].append(i)
            
        
        res = []
        for i in range(len(li) - 1, -1, -1):
            res.extend(li[i])
            if len(res) == k:
                return res