class Solution:
    def jobScheduling(self, startTime, endTime, profit):
        jobs = []
        for i in range(len(startTime)):
            jobs.append((endTime[i], startTime[i], profit[i]))

        jobs.sort()

        dp = [0 for _ in range(len(jobs))]
        dp[0] = jobs[0][2]

        for i in range(1, len(jobs)):
            left = 0
            right = i - 1
            j = -1

            while left <= right:
                mid = (left + right) // 2
                if jobs[mid][0] <= jobs[i][1]:
                    j = mid
                    left = mid + 1
                else:
                    right = mid - 1

            if j == -1:
                dp[i] = max(jobs[i][2], dp[i - 1])
            else:
                dp[i] = max(jobs[i][2] + dp[j], dp[i - 1])

        return dp[-1]
